# fluency

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bristermitten/fluency/: ChildFluentBuilder.java  ClickListener.java  Fluency.java  FluentBuilder.java  MenuBuilder.java  MenuBuilderImpl.java  Util.java
src/main/java/me/bristermitten/fluency/button/: ButtonBuilder.java  MenuButton.java  MenuButtonBuilder.java
src/main/java/me/bristermitten/fluency/button/click/: ActionList.java  ClickAction.java  ClickHandler.java  HandlerBuilder.java  Handlers.java  MenuClickEvent.java
src/main/java/me/bristermitten/fluency/button/distribution/: AbstractButtonDistribution.java  ButtonDistribution.java  CenteredButtonDistribution.java  ColumnButtonDistribution.java  DistributionNotInitialisedException.java  ManualButtonDistribution.java  SimpleButtonDistribution.java
src/main/java/me/bristermitten/fluency/button/template/: ButtonTemplate.java  TemplateBuilder.java  TemplateHandlerBuilder.java  TestButtonTemplate.java
src/main/java/me/bristermitten/fluency/data/: ButtonHolder.java  Holder.java  PageList.java
src/main/java/me/bristermitten/fluency/impl/: BuilderFactory.java  ButtonBuilderImpl.java  HandlerBuilderImpl.java  LinkedTemplateBuilder.java  MenuBuilderImpl.java  TemplateBuilderImpl.java
src/main/java/me/bristermitten/fluency/implementation/: BuilderFactory.java  ButtonBuilderImpl.java  HandlerBuilderImpl.java  LinkedTemplateBuilder.java  MenuBuilderImpl.java  PlayerTemplateBuilder.java  TemplateBuilderImpl.java
src/main/java/me/bristermitten/fluency/jui/: FluencyUIRenderer.java  SpigotJUI.java
src/main/java/me/bristermitten/fluency/menu/: Menu.java  MenuBuilder.java  MenuHolder.java  Page.java
src/main/java/me/bristermitten/spigotmenus/: MenuListener.java  MenuManager.java  SpigotMenusPlugin.java
src/main/java/me/bristermitten/spigotmenus/menu/: LegacyMenu.java  Menu.java  MenuClickEvent.java  MenuHolder.java
src/main/java/me/bristermitten/spigotmenus/menu/button/: ClickEvent.java  ClickEvents.java  ItemBuilder.java  MenuButton.java  MenuButtons.java  NamedClickEvent.java
src/main/java/me/bristermitten/spigotmenus/menu/button/builder/: ClickAction.java  MenuBuilder.java  MenuButtonBuilder.java  MenuButtonClickEventBuilder.java
src/main/java/me/bristermitten/spigotmenus/menu/page/: Page.java
src/main/java/me/bristermitten/spigotmenus/menu/serialize/: MenuSerializer.java
src/main/java/me/bristermitten/spigotmenus/newmenus/: AbstractButtonDistribution.java  ButtonDistribution.java  MenuBuilder.java
src/main/java/me/bristermitten/spigotmenus/util/: Chat.java  Constants.java
src/main/java/me/bristermitten/spigotmenus/util/dataclass/: FixedCapacityArrayList.java  FixedCapacityLinkedList.java  PageList.java  Tuple.java
src/main/kotlin/me.bristermitten.fluency/: Fluency.kt  Menu.kt
src/main/kotlin/me/bristermitten/fluency/dsl/: ButtonBuildingScope.kt  EnchantmentMap.kt  FlagsSet.kt  HandlerBuildingScope.kt  LoreList.kt  MenuBuildingScope.kt  TemplateBuildingScope.kt
src/main/resources/: plugin.yml
src/test/java/me/bristermitten/fluency/: BukkitMock.java  MenuBuilderTests.java  SimpleDataClass.java
src/test/java/me/bristermitten/fluency/button/: ButtonBuilderTest.java
src/test/java/me/bristermitten/fluency/button/template/: ButtonTemplateTests.java
src/test/java/me/bristermitten/fluency/click/: ClickBuilderTests.java  ClickHandlerTests.java  ComplexClickHandlerTest.java
src/test/java/me/bristermitten/fluency/distribution/: ButtonDistributionTests.java  CenteredButtonDistributionTests.java  ColumnButtonDistributionTests.java  ManualTest.java  MenuBuilderTests.java
src/test/java/me/bristermitten/fluency/impl/: ButtonBuilderTest.java
src/test/java/me/bristermitten/fluency/page/: SimplePaginationTest.java
src/test/java/me/bristermitten/spigotmenus/: MenuBuilderTests.java  MenuManagerTest.java  MenuTest.java  SpigotMenusTestPlugin.java
src/test/kotlin/me/bristermitten/fluency/: ButtonDSLTests.kt  DSLTests.kt
src/test/resources/: plugin.yml
